# PostgreSQL configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=changeme-DevOnly
POSTGRES_DB=n8n

# n8n configuration and secrets
N8N_ENCRYPTION_KEY=super-secret-key-DevOnly
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret-DevOnly

# TLS Configuration for n8n
N8N_PROTOCOL=https
N8N_SSL_KEY=/files/certs/n8n-selfsigned.key
N8N_SSL_CERT=/files/certs/n8n-selfsigned.crt

# EFS DNS endpoint (for mounting Docker volumes)
# In development, leave empty to use local volumes
# In production, set to your EFS DNS endpoint
EFS_DNS= 