# PostgreSQL defaults
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

# n8n defaults
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

# TLS configuration for n8n
N8N_PROTOCOL=https
N8N_SSL_KEY=/files/certs/n8n-selfsigned.key
N8N_SSL_CERT=/files/certs/n8n-selfsigned.crt

# EFS DNS address (used by Docker volumes)
EFS_DNS=fs-0bba0ecccb246a550.efs.us-east-1.amazonaws.com
